{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=Funcionario-Desktop,1433;Database=WalletWise;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
